{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "http://localhost:3000,http://localhost:4200,http://localhost:5173",
  "IdentityServerConfiguration": {
    "Address": "https://hashira-stone-testing.us.auth0.com/",
    "Audience": "https://hashira-stone-backend.online/api"
  }
}
